commit 869a9d98bc4809cbfe4f5dff9588aaf7ac7f63af
Author: harry <hariomsevak@gmail.com>
Date:   Fri Dec 10 21:18:20 2021 +0530

    completed final commit

commit 7fc85d3c5c8f4bac9f4d1c954acbb1285a47ab34
Author: harry <hariomsevak@gmail.com>
Date:   Fri Dec 10 21:10:06 2021 +0530

    3rd commit

commit 805f12ad8867248bd6f6514c31830a6c53a0f371
Author: harry <hariomsevak@gmail.com>
Date:   Fri Dec 10 19:39:20 2021 +0530

    second command

commit 70216d1e2b2fcb6248d9c660efb6838fa8b27c01
Author: harry <hariomsevak@gmail.com>
Date:   Thu Dec 9 19:26:00 2021 +0530

    linux essential commands
